
def stop_prog():
    print(('Вы хотите продолжить работу с калькулятором?\n'
           'Для продолжения нажмите enter\n'
           'Для выхода введите "n"\n'))
    n = input('>> ')
    if n == 'n':
        return False
